<!DOCTYPE html>
<html lang="de">
 

<!---Kopf-->
  <head>
    <meta charset="UTF-8" />
    <!---<base href = "https://www.kleiderspende-langweid.de" traget="_blank">-->
    
    <!---Bootstrap CSS laden-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" 
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" 
    crossorigin="anonymous">

    <!---Bootstrap JS & Popper.js-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" 
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" 
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
    crossorigin="anonymous"></script>



    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Kleiderspende</title>
    <!---css File laden-->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!---javascript laden-->
    <script src="script.js" defer></script> 
  </head>



<!--- Body CSS GRID?? https://developer.mozilla.org/de/docs/Web/CSS/CSS_grid_layout-->
  <body>





      <!--- JavaScript einfügen / Dropdown Formular-->
      <script>
       src= script.js 
       
      </script> 



    <header>
      <h1>Willkommen auf der Website</h1>


      <!--- Kommentar-->
      <nav>
        <ul>
            <li><a href="index.html">Startseite</a></li> 
            <li><a href="seiten/about.html">Über uns</a></li>
            <li><a href="seiten/contact.html">Kontakt</a></li>
            <!--- Überlegen ob Sinnvoll ist-->
            <li><a href="seiten/sozialmedia.html">Sozial Media Links</a></li>
        </ul>
      </nav>

    </header>


    <!--- div class = "content" festlegung der Einstellungen für den Body-->
    <div class="einleitung">
      
      <div>
        <!--- Kommentar-->
        <a href="#"> Kleidung spenden </a> | <a href="#"> Hilfsprojekte </a> |
        <a href="#"> Jahresberichte </a> | <a href="#"> Über uns </a> |
        <a href="#"> Jobs </a> |
        <a href="#"> Kontakt </a>

        <hr />
        <h1>Hilfsprojekt Kleiderspende -- Spende jetzt für einen guten Zweck!</h1>
        <hr />
      </div>   
        


      <!--- Formular Layout Vorlage https://getbootstrap.com/docs/5.3/forms/layout/ und https://www.youtube.com/watch?v=XZmB7pnqXxw -->
      <section class="container my-2 bg-dark w-50 text-light p-2">
        <!--- mit selection und den Werten wurde das ganze auf die Seite angepasst und die Farben geändert -->
        

            <!-- Dropdown vorab auswahl https://getbootstrap.com/docs/5.3/forms/select/-->
        <div class="col-md-6">
        <label for="inputSelection" class="form-label">Wählen Sie eine Option</label>
       
        <select id="inputSelection" class="form-select">

          <!--- <option value="none">Wählen Sie eine Option</option> -->
          <option value="Uebergabe">Übergabe an der Geschäfsstelle</option>
          <option value="Abholung">Abholung</option>
        </select>
        </div>

        <!--Oder 
        <select class="form-select" aria-label="Default select example">
  <option selected>Open this select menu</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select>  -->
      
        <!-- Eingabe-Button 
         <div class="col-12">
          <button type="button" class="btn btn-primary">Bestätigen</button>
        </div> -->
                        
        <!--- Bestätigungs-Button -->
        <div class="col-12">
          <button type="button" class="btn btn-primary" id="confirmButton">Bestätigen</button>
        </div>
      

            <!-- Adressfelder (Zuerst versteckt) -->
        <div id="addressFields" style="display: none;">

          <div class="col-12">
            <label for="inputAddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
          </div>
          <div class="col-12">
            <label for="inputAddress2" class="form-label">Address 2</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
          </div>
          <div class="col-md-6">
            <label for="inputCity" class="form-label">City</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="col-md-4">
            <label for="inputState" class="form-label">State</label>
            <select id="inputState" class="form-select">
              <option selected>Choose...</option>
              <option>...</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="inputZip" class="form-label">Zip</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
        </div>

         <!-- Adressfelder (Zuerst versteckt) Geschäftsstelle -->
        <div id="officeFields" style="display: none;">
          <div class="col-12">
              <label for="inputDate" class="form-label">Wunschdatum für Übergabe</label>
              <input type="date" class="form-control" id="inputDate">
          </div>
          <div class="col-12">
              <label for="inputTime" class="form-label">Wunschzeit</label>
              <input type="time" class="form-control" id="inputTime">
          </div>
      </div>
        <!-- Checkbox 
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>-->



      </form>
    </section>


    
      <div class="content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ex
        aliquid fuga, minima ipsa vero enim quam iure dolorem esse aut ad earum
        asperiores, dicta error corporis, accusantium itaque.
      </p>
      <p>
        Sint natus reiciendis nam consequuntur libero eligendi odio sapiente
        dolore sit eius placeat veniam facilis aliquid itaque illum voluptates,
        dolores quisquam accusantium quia sunt unde porro nihil molestias.
        Excepturi!
      </p>
      <p>
        Deserunt reiciendis dolores sequi hic quo, porro ad dignissimos harum
        excepturi? Suscipit cupiditate eius fugit aspernatur repellat dolor
        cumque dolore ullam eos, deleniti debitis officia beatae perspiciatis
        totam atque?
      </p>
      <p>
        Vero soluta repellendus ex, voluptas laborum facere corrupti similique.
        Nulla deleniti inventore cupiditate sed, assumenda harum molestiae velit
        saepe quo consectetur at debitis dolores ut excepturi ipsam itaque
        porro!
      </p>
      <p>
        Ullam eligendi, itaque autem explicabo quaerat nesciunt deserunt culpa
        voluptate? Reiciendis, officiis, minima quidem dignissimos, velit
        aliquid possimus error ut blanditiis labore molestias in reprehenderit
        nobis consequatur dolorem voluptas.
      </p>
      <p>
        In quos dolor officia! Vero neque ut est, necessitatibus similique quas
        placeat hic labore saepe nobis amet corporis, odit id? Dicta dolores a
        aliquid quisquam nam facilis magnam aperiam.
      </p>
        </div>
    </div>


  </body>





  <!---Fußzeile-->
<footer>

  <a href="seiten/impressum.html">Impressum</a> /
  <a href="seiten/datenschutz.html">Datenschutz</a> /

</footer>


</html>
